# Build the Go Binary.
FROM golang:1.22 AS build_auth
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /al-service

# Build the service binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /al-service/apis/services/auth
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S auth && \
    adduser -u 1000 -h /al-service -G auth -S auth
COPY --from=build_auth --chown=auth:auth /al-service/zarf/keys/. /al-service/zarf/keys/.
COPY --from=build_auth --chown=auth:auth /al-service/apis/services/auth/auth /al-service/auth
WORKDIR /al-service
USER auth
CMD ["./auth"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="auth" \
    org.opencontainers.image.authors="Michael Cruz" \
    org.opencontainers.image.source="https://github.com/mrcruz117/al-service/tree/master/apis/services/auth" \
    org.opencontainers.image.revision="${BUILD_REF}" \
    org.opencontainers.image.vendor="Michael Cruz"