# Build the Go Binary.
FROM golang:1.24 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_REF

# Create the service directory and the copy the module files first and then
# download the dependencies. If this doesn't change, we won't need to do this
# again in future builds.
# if you arent vendoring the dependencies, you can download them here
# RUN mkdir /service
# COPY go.* /service/
# WORKDIR /service
# RUN go mod download

# Copy the source code into the container.
COPY . /al-service

# Build the service binary.
WORKDIR /al-service/apis/services/sales
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.22
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
  adduser -u 1000 -h /al-service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /al-service/apis/services/sales/sales /al-service/sales
WORKDIR /al-service
USER sales
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
  org.opencontainers.image.title="sales-api" \
  org.opencontainers.image.authors="Michael Cruz" \
  org.opencontainers.image.source="https://github.com/mrcruz117/al-service/tree/master/apis/services/sales" \
  org.opencontainers.image.revision="${BUILD_REF}" \
  org.opencontainers.image.vendor="Michael Cruz"